<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/main" >

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#64D146"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/kembali"
            android:contentDescription="Ikon Sampah" />


        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Notifikasi"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
    <!-- Notification List -->
    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/notificationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sample notification item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/outlier"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07-04-2025 | 08.56"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bak sampah Organik hampir penuh (85%)"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Notifikasi 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/outlier"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07-04-2025 | 15.22"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bak sampah Anorganik hampir penuh (80%)"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Notifikasi 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/outlier"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-04-2025 | 18.00"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bak sampah Organik Penuh"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Notifikasi 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/outlier"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-04-2025 | 16.20"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bak sampah Anorganik hampir penuh (85%)"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Notifikasi 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/outlier"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13-04-2025 | 16.00"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bak sampah Organik hampir penuh (80%)"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000" />
            </LinearLayout>



            <!-- Ulangi blok di atas untuk setiap notifikasi lainnya -->

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageBottom"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tampilanbawah"
        android:contentDescription="Gambar bawah" />

</RelativeLayout>
